ASCII-Generator-Simple/MainWindow.xaml

<Window x:Class="ASCII_Generator_Simple.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASCII_Generator_Simple"
        mc:Ignorable="d"
        Title="Ascii Generator" Height="450" Width="840" MinHeight="450" MinWidth="840"
        Background="#212529">
    

    <!-- Grid, splits the window into sections -->
    <Grid Background="#212529" ShowGridLines="False" Margin="5,0,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="menuBar"></RowDefinition>
            <RowDefinition Height="*" Name ="txtBoxRow"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*" Name="txtBoxColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu boxs on top left -->
        <Menu Background="#212529" Grid.Row="0">
            <MenuItem Header="Open" Name="menuOpen" FontSize="18" Click="menuOpen_Click" Foreground="#F8F9FA" Margin="0,5,5,0"/>
            <MenuItem Header="Save" Name="menuSave" FontSize="18" Click="menuSave_Click" Foreground="#F8F9FA" Margin="0,5,5,0"/>
            <MenuItem Header="Settings" Name="menuSettings" FontSize="18" Click="menuSettings_Click" Foreground="#F8F9FA" Margin="0,5,5,0"/>
        </Menu>

        <!-- Imported image box -->
        <Border BorderBrush="#495057" BorderThickness="2" Grid.Row="1" CornerRadius="5">
            <Image Name="imgMain" Grid.Column="0" Grid.Row="1" Height="auto" Width="auto" Margin="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Generate button -->
        <Button Name="btnGenerate" Grid.Column="1" Grid.Row="1"  Content="Generate" HorizontalAlignment="Center"
                            Height="50" Width="100"  FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"
                            Click="btnGenerate_Click" Margin="5, 0, 5, 0" Foreground="#ADB5BD">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ADB5BD" Offset="0.033"/>
                    <GradientStop Color="#212529" Offset="0.793"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        
        <!--Image box for ascii art-->
        <Border BorderBrush="#495057" BorderThickness="2" Grid.Row="1" CornerRadius="5" Grid.Column="2">
            <Image Name="imgAscii" Grid.Column="2" Grid.Row="1" Height="auto" Width="auto" Margin="20"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding AsciiImage, Mode=OneWay}"/>
        </Border>

        <!-- Progress bar for ascii art generation -->
        <ProgressBar Name="progressBar" Minimum="0" Maximum="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Height="20"
                         Width="300" Margin="10" Visibility="Collapsed" Foreground="#6C757D" Background="#212529" >

            <ProgressBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>

        <Label Content="{Binding ElementName=progressBar, Path=Value}" HorizontalAlignment="Center" 
               ContentStringFormat="{}{0}%" VerticalAlignment="Center" Visibility="Collapsed"
               Name="lblProgress"  Grid.Column="1" Grid.Row="0" Foreground="#F8F9FA" />


        <!-- Settings Menu -->
        <Grid x:Name="settingsBox" Visibility="Collapsed" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid x:Name="settingsGrid" Background="Black" Opacity="0.5" Margin="-10" MouseDown="settingsGrid_MouseDown"/>
            <Border
                MinWidth="250" Background="LightGray" BorderBrush="Black" BorderThickness="1" 
                CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="20">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="Kernel Width:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtKernelWidth" Text="{Binding KernelWidth, Mode=TwoWay}" MinWidth="50" HorizontalAlignment="Right" TextAlignment="Center" Margin="0" FontSize="16" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="txtbox_PreviewTextInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="Kernel Height:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="txtKernelHeight" Text="{Binding KernelHeight, Mode=TwoWay}" MinWidth="50" HorizontalAlignment="Right" TextAlignment="Center" Margin="0" FontSize="16" VerticalAlignment="Center" MaxLength="2" PreviewTextInput="txtbox_PreviewTextInput" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10,10,5,10" Text="Color Range:" FontWeight="Bold" FontSize="16" FontFamily="Cambria" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <ComboBox Name="cmbRange" ItemsSource="{Binding ComboSelections}"  SelectedIndex="{Binding Selection, Mode=TwoWay}" Width="50" Height="25" FontSize="16" HorizontalAlignment="Right" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="btnOk" Margin="5" Content="Ok" FontSize="16" Padding="20,5,20,5" Background="{x:Null}" Click="btnOk_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
    
    
    